moonflix-angular: MainLayoutComponent
Module: main-layout/main-layout.component
Class MainLayoutComponent
The MainLayoutComponent is responsible for managing the main layout of the application when the user is logged in. It includes navigation methods to various pages and handles user login status.
Example
```
<app-main-layout></app-main-layout>
```
Implements
OnInit
Index
Constructors
constructor
Properties
userLoggedIn
Methods
goToProfile
home
logout
ngOnInit
Constructors
constructor
new MainLayoutComponent(router): MainLayoutComponent
Constructor that injects the Router service.
Parameters
router: Router
The Router service used for navigation.
Returns MainLayoutComponent
Properties
userLoggedIn
userLoggedIn: boolean = ...
Indicates whether the user is logged in. It is true if a token is found in localStorage, otherwise false.
Methods
goToProfile
goToProfile(): void
Navigates to the user's profile page.
Returns void
home
home(): void
Redirects to the home page.
Returns void
logout
logout(): void
Logs out the user by clearing the localStorage and navigating to the welcome page.
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
