moonflix-angular: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
The MovieCardComponent is responsible for displaying a list of movies, managing the user's favorite movies, and providing methods to interact with movie details such as director, genre, and synopsis.
Example
```
<app-movie-card></app-movie-card>
```
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorite
favoriteList
favoriteMovies
fetchApiData
movieImage
movies
seeFavorites
userDetails
Methods
changeMovie
getFavoriteList
getFavoriteMovies
getMovies
isFavorite
ngOnInit
openDirector
openGenre
openSynopisis
showFavorites
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog): MovieCardComponent
Constructor that injects the FetchApiDataService and MatDialog services.
Parameters
fetchApiData: FetchApiDataService
The service used to fetch movie and user data.
dialog: MatDialog
The service used to open dialogs for movie details.
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
The service used to open dialogs for movie details.
favorite
favorite: boolean = false
favoriteList
favoriteList: any[] = []
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
The service used to fetch movie and user data.
movieImage
movieImage: any = ''
movies
movies: any[] = []
seeFavorites
seeFavorites: boolean = ...
userDetails
userDetails: any = ...
Methods
changeMovie
changeMovie(movie): void
Updates the currently displayed movie image.
Parameters
movie: any
The movie whose image should be displayed.
Returns void
getFavoriteList
getFavoriteList(): void
Filters the list of movies to include only the user's favorite movies.
Returns void
getFavoriteMovies
getFavoriteMovies(): void
Retrieves the user's favorite movies from the API and updates the component's state.
Returns void
getMovies
getMovies(): void
Retrieves the list of movies from the API and updates the component's state.
Returns void
isFavorite
isFavorite(movie): boolean
Checks if a given movie is in the user's list of favorite movies.
Parameters
movie: any
The movie to check.
Returns boolean
true if the movie is a favorite, false otherwise.
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDirector
openDirector(movie): void
Opens a dialog displaying details about the movie's director.
Parameters
movie: any
The movie whose director details should be displayed.
Returns void
openGenre
openGenre(movie): void
Opens a dialog displaying details about the movie's genre.
Parameters
movie: any
The movie whose genre details should be displayed.
Returns void
openSynopisis
openSynopisis(movie): void
Opens a dialog displaying the synopsis of the movie.
Parameters
movie: any
The movie whose synopsis should be displayed.
Returns void
showFavorites
showFavorites(): void
Toggles the visibility of the user's favorite movies.
Returns void
toggleFavorite
toggleFavorite(movie): void
Toggles the favorite status of a movie. Adds or removes the movie from the user's favorite list.
Parameters
movie: any
The movie to toggle favorite status for.
Returns void
