moonflix-angular: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
The UserProfileComponent handles the display and update of the user's profile information. It allows the user to view and update their email, birthday, and username, as well as change their password.
Implements
OnInit
Index
Constructors
constructor
Properties
fetchApiData
snackBar
userData
userDetails
Methods
changePassword
formatDate
ngOnInit
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar): UserProfileComponent
Constructor for UserProfileComponent. Injects necessary services: FetchApiDataService to handle API requests, and MatSnackBar for notifications.
Parameters
fetchApiData: FetchApiDataService
Service to interact with the API.
snackBar: MatSnackBar
Service to display notifications.
Returns UserProfileComponent
Properties
fetchApiData
fetchApiData: FetchApiDataService
Service to interact with the API.
snackBar
snackBar: MatSnackBar
Service to display notifications.
userData
userData: {
    birthday: string;
    email: string;
    username: string;
} = ...
Object to hold user data such as username, email, and birthday for updating profile information.
userDetails
userDetails: {
    newpassword: string;
    oldpassword: string;
    username: string;
} = ...
Object to hold user data necessary for changing the password, including username, old password, and new password.
Methods
changePassword
changePassword(): void
Sends a request to the backend API to change the user's password. Displays a confirmation message upon success or an error message if the update fails.
Returns void
formatDate
formatDate(dateString): string
Formats a date string into the format YYYY-MM-DD.
Parameters
dateString: string
The date string to format.
Returns string
A formatted date string.
ngOnInit
ngOnInit(): void
Angular lifecycle hook that is called after the component is initialized. It retrieves the current user's data from the backend and populates the userData object.
Returns void
Implementation of OnInit.ngOnInit
updateUser
updateUser(): void
Sends the updated user data to the backend API to update the user's profile information. Displays a confirmation message upon success.
Returns void
